name: Custom Check

on:
  push:
  pull_request:

jobs:
  custom-check:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2
    - name: Run Custom Check
      run: docker run docker.pkg.github.com/msaini0r/custom-check:latest
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
